year <- sub("-.*", "", meta$Date)
if (is.null(year) || identical(year, "") || isTRUE(length(year) == 0))
  year <- format(Sys.Date(), "%Y")

ndots <- length(gregexpr(".", meta$Version, fixed = TRUE)[[1]])
if (ndots == 3) {
  cite_url <- "https://github.com/jeffreyhanson/aoh"
} else {
  cite_url <- "https://CRAN.R-project.org/package=aoh"
}

citHeader(
  paste(
    "Area of Habitat data are created using a range of different datasets.",
    "Depending on which datasets are used,",
    "please cite the aoh package and relevant data using:"
  )
)

citEntry(
  entry = "Manual",
  author = personList(person(c("Jeffrey", "O"), "Hanson")),
  title = "aoh: Create Area of Habitat Data",
  year = year,
  note = paste("R package version", meta$Version),
  url = cite_url,
  textVersion = paste0(
     "Hanson JO (", year, ") aoh: Create Area of Habitat Data. ",
     "R package version ", meta$Version, ". Available at ",
     cite_url, "."
  )
)

citEntry(
  entry = "Manual",
  author = "IUCN",
  title = "IUCN Red List of Threatened Species",
  year = "[insert year]",
  note = "Version [insert version]",
  url = "www.iucnredlist.org",
  textVersion = paste(
    "IUCN [insert year] IUCN Red List of Threatened Species. Version",
    "[insert version]. Available at www.iucnredlist.org."
  )
)

citEntry(
  entry = "Manual",
  author = "BirdLife International and Handbook of the Birds of the World",
  title = "Bird species distribution maps of the world",
  year = "[insert year]",
  note = "Version [insert version]",
  url = "http://datazone.birdlife.org/species/requestdis",
  textVersion = paste(
    "BirdLife International and Handbook of the Birds of the World",
    "([insert year]) Bird species distribution maps of the world.",
    "Version [insert version].",
    "Available at http://datazone.birdlife.org/species/requestdis."
  )
)

citEntry(
  entry = "Article",
  author = personList(
    person(c("Martin"), "Jung"),
    person(c("Prabhat", "Raj"), "Dahal"),
    person(c("Stuart", "H.", "M."), "Butchart"),
    person(c("Paul", "F."), "Donald"),
    person(c("Xavier"), "De Lamo"),
    person(c("Myroslava"), "Lesiv"),
    person(c("Valerie"), "Kapos"),
    person(c("Carlo"), "Rondinini"),
    person(c("Piero"), "Visconti")
  ),
  title = "A global map of terrestrial habitat types",
  year = "2020",
  journal = "Scientific Data",
  volume = "7",
  number = "1",
  doi = "10.1038/s41597-020-00599-8",
  textVersion = paste(
   "Jung M, Dahal PR, Butchart SHM, Donald PF, De Lamo X, Lesiv M, Kapos V,",
   "Rondinini C, and Visconti P (2020a) A global map of",
   "terrestrial habitat types. Scientific data, 7:1--8."
  )
)

citEntry(
  entry = "Manual",
  author = personList(
    person(c("Martin"), "Jung"),
    person(c("Prabhat", "Raj"), "Dahal"),
    person(c("Stuart", "H.", "M."), "Butchart"),
    person(c("Paul", "F."), "Donald"),
    person(c("Xavier"), "De Lamo"),
    person(c("Myroslava"), "Lesiv"),
    person(c("Valerie"), "Kapos"),
    person(c("Carlo"), "Rondinini"),
    person(c("Piero"), "Visconti")
  ),
  title = "A global map of terrestrial habitat types [Data set]",
  year = "[insert year]",
  note = "Zenodo",
  doi = "https://doi.org/10.5281/zenodo.4058819",
  textVersion = paste(
    "Jung M, Dahal PR, Butchart SHM, Donald PF, De Lamo X, Lesiv M, Kapos V,",
    "Rondinini C, and Visconti P (2020b) A global map of",
    "terrestrial habitat types (insert version) [Data set]. Zenodo.",
    "Available at https://doi.org/10.5281/zenodo.4058819."
  )
)

citEntry(
  entry = "Manual",
  author = personList(
    person(c("Maria"), "Lumbierres")
  ),
  title = "Map of habitat classes (Level 1) from the IUCN Habitat",
  year = "2021",
  note = "Zenodo",
  doi = "https://doi.org/10.5281/zenodo.5146072",
  textVersion = paste(
    "Lumbierres, M (2021). Map of habitat classes (Level 1) from the IUCN",
    "Habitat. Zenodo Digital Repository.",
    "Available at <https://doi.org/10.5281/zenodo.5146072>."
  )
)

citEntry(
  entry = "Manual",
  author = personList(
    person(c("Maria"), "Lumbierres"),
    person(c("Prabhat", "Raj"), "Dahal"),
    person(c("Moreno"), "Di Marco"),
    person(c("Stuart", "H.", "M."), "Butchart"),
    person(c("Paul", "F."), "Donald"),
    person(c("Carlo"), "Rondinini")
  ),
  title = paste(
    "Translating habitat class to land cover to map area of",
    "habitat of terrestrial vertebrates"
  ),
  year = "2021",
  journal = "Conservation Biology",
  volume = "In press",
  doi = "https://doi.org/10.1111/cobi.13851",
  textVersion = paste(
    "Lumbierres M, Dahal PR, Di Marco M, Butchart SHM, Donald PF, and",
    "Rondinini C (2021)",
    "Translating habitat class to land cover to map area of",
    "habitat of terrestrial vertebrates. Conservation Biology,",
    "In press: DOI:10.1111/cobi.13851.",
    "Available at <https://doi.org/10.1111/cobi.13851>."
  )
)

citEntry(
  entry = "Article",
  author = personList(
    person(c("Natalie"), "Robinson"),
    person(c("James"), "Regetz"),
    person(c("Robert", "P"), "Guralnick")
  ),
  title = paste(
    "EarthEnv-DEM90: A nearly-global, void-free, multi-scale smoothed",
    "90m digital elevation model from fused ASTER and SRTM data"
  ),
  journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
  year = "2014",
  volume = "87",
  doi = "https://doi.org/10.1016/j.isprsjprs.2013.11.002",
  textVersion = paste(
    "Robinson N, Regetz J, and Guralnick RP (2014) EarthEnv-DEM90:",
    "A nearly-global, void-free, multi-scale smoothed, 90m digital",
    "elevation model from fused ASTER and SRTM data.",
    "ISPRS Journal of Photogrammetry and Remote Sensing, 87:57--67."
  )
)
